<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.signinController">
   <children>
      <Text layoutX="44.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Email ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="email" layoutX="175.0" layoutY="109.0" />
      <Text layoutX="44.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="user" layoutX="175.0" layoutY="161.0" />
      <PasswordField fx:id="pass" layoutX="175.0" layoutY="213.0" />
      <Text layoutX="45.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Password">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-Enter Password">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="sin" layoutX="175.0" layoutY="313.0" mnemonicParsing="false" onAction="#Signin" text="sign in" />
      <PasswordField fx:id="repass" layoutX="175.0" layoutY="263.0" />
   </children>
</Pane>
